<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
     <!-- link to css file -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>Expense Tracker</h1>
        <nav>
            <ul>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="add_expense.html">Add Expense</a></li>
                <li><a href="view_expense.html">View Expense</a></li>
                <li><a href="edit_expense.html">Edit Expense</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Building the Expense Tracker Application Interface </h2>
            <p>This will help every person to keep track of their expenses from every point of view by many ways that we will have </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Denzil Okwako</p>
    </footer>
</body>
<html>